-------------------------------------------------------------------------------
Test set: com.chatapp.chatapp.ChatAppAuthTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! -- in com.chatapp.chatapp.ChatAppAuthTest
com.chatapp.chatapp.ChatAppAuthTest.testLoginSuccess -- Time elapsed: 0.034 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at com.chatapp.chatapp.ChatAppAuthTest.testLoginSuccess(ChatAppAuthTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)

